-47.656, 23.427, 99.987
-46.908, 21.573, 99.905
-46.16, 19.718, 99.797
-45.409, 17.864, 99.69
-44.655, 16.012, 99.475
-43.895, 14.162, 99.367
-43.129, 12.314, 99.257
-42.354, 10.47, 99.034
-41.569, 8.631, 98.92
-40.772, 6.797, 98.804
-39.961, 4.968, 98.563
-39.134, 3.147, 98.438
-38.291, 1.334, 98.31
-37.428, -0.47, 98.042
-36.543, -2.264, 97.902
-35.637, -4.047, 97.758
-34.703, -5.816, 97.455
-33.743, -7.57, 97.297
-32.756, -9.309, 96.964
-31.734, -11.028, 96.79
-30.68, -12.728, 96.611
-29.59, -14.405, 96.238
-28.461, -16.056, 96.045
-27.295, -17.68, 95.646
-26.081, -19.27, 95.443
-24.827, -20.828, 95.237
-23.524, -22.345, 94.825
-22.175, -23.821, 94.62
-20.776, -25.25, 94.222
-19.33, -26.632, 99.791
-17.867, -27.995, 99.971
-16.402, -29.357, 99.623
-14.94, -30.722, 98.466
-13.484, -32.093, 95.852
-12.035, -33.472, 93.164
-10.6, -34.864, 90.397
-9.182, -36.275, 87.542
-7.786, -37.708, 84.591
-6.419, -39.167, 81.533
-5.087, -40.659, 78.356
-3.799, -42.189, 75.044
-2.563, -43.761, 71.58
-1.386, -45.377, 67.939
-0.276, -47.041, 64.092
0.758, -48.753, 59.999
1.709, -50.512, 55.605
2.573, -52.315, 50.833
3.347, -54.159, 45.564
4.03, -56.039, 39.6
4.619, -57.95, 32.56
5.119, -59.886, 23.5
5.574, -62.012, 0
5.574, -62.012, 0
9.756, -81.57, 0
endData
127
100
200
-47.656, 23.427, -40.238, 5.052, -32.748, -14.109, -19.684, -26.303
-19.684, -26.303, -6.619, -38.496, 2.613, -46.335, 5.574, -62.012
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BA4aUSsDgK","x":-47.65646381728082,"y":23.427254674324907,"lock":false,"visible":true,"heading":173.49999999999963,"__type":"end-point"},{"uid":"AnxgfFrNn7","x":-40.23820313827678,"y":5.0515493117317165,"lock":false,"visible":true,"__type":"control"},{"uid":"xXTzdk8BE9","x":-32.74797484846769,"y":-14.109499801733417,"lock":false,"visible":true,"__type":"control"},{"uid":"ALS7NCe9zV","x":-19.683623180196,"y":-26.30289469212032,"lock":false,"visible":true,"heading":150.39999999999998,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cTyh5Hj7iH"},{"controls":[{"uid":"ALS7NCe9zV","x":-19.683623180196,"y":-26.30289469212032,"lock":false,"visible":true,"heading":150.39999999999998,"__type":"end-point"},{"uid":"YmnpLrYtxI","x":-6.6192715119243175,"y":-38.49628958250723,"lock":false,"visible":true,"__type":"control"},{"uid":"L5kx3YDC9J","x":2.612870333654336,"y":-46.33490058347023,"lock":false,"visible":true,"__type":"control"},{"uid":"VuHZgH1rrP","x":5.574123378462584,"y":-62.01212258539625,"lock":false,"visible":true,"heading":175.89999999999972,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8ULqX5UBF9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"mWv5RIx4cb","lock":false,"visible":true}]}