// #include "main.h"

// void blueRingAuton() {
// 	// pros::delay(5000);
// 	chassis.setPose(53.374, 47.5, 180);
// 	chassis.moveToPose(54, -9, 180, 1000); // Push out starting ring
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(61, 0, -90, 1500, {.forwards=false}); // score alliance stake
// 	chassis.waitUntilDone();
// 	intakeTopGoal();
// 	chassis.waitUntilDone();
// 	pros::delay(250);
// 	intakeStop();
// 	chassis.moveToPose(22, 47, -56, 2000); // first ring
// 	intakeTopGoal();
// 	chassis.waitUntil(70);
// 	intakeStop();
// 	chassis.waitUntilDone();
// 	pros::delay(500);
// 	chassis.moveToPose(21, 26, 0, 1200, {.forwards=false, .lead=0.5}); // goal
// 	chassis.waitUntil(3);
// 	disengageLatch();
// 	chassis.waitUntil(20);
// 	engageLatch();
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(5, 39, -62, 2000); // second ring
// 	intakeTopGoal();
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(10, 34, -62, 500, {.forwards=false}); // second ring
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(3, 55, 0, 1000); // third ring
// 	chassis.waitUntilDone();
// 	chassis.turnToHeading(45, 500);
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(22, 0, 180, 5000, {.maxSpeed=50}); // ladder
// 	pros::delay(500);
// 	engageDoinky();
// 	chassis.waitUntil(40);
// 	intakeStop();
// 	chassis.waitUntilDone();
// }