// #include "main.h"
// #include "pros/rtos.hpp"

// void redRingAuton() {
// 	// pros::delay(5000);
// 	chassis.setPose(-53.374, 15.5, 180);
// 	chassis.moveToPose(-54, -9, 180, 1000); // Push out starting ring
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(-60, 0, 90, 1500, {.forwards=false}); // score alliance stake
// 	chassis.waitUntilDone();
// 	intakeTopGoal();
// 	chassis.waitUntilDone();
// 	pros::delay(500);
// 	intakeStop();
// 	chassis.moveToPose(-18, 46, 56, 2000); // first ring
// 	intakeTopGoal();
// 	chassis.waitUntil(71);
// 	intakeStop();
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(-20, 26, 0, 1200, {.forwards=false, .lead=0.5}); // goal
// 	chassis.waitUntil(3);
// 	disengageLatch();
// 	chassis.waitUntil(20);
// 	engageLatch();
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(-5, 40, 62, 2000); // second ring
// 	intakeTopGoal();
// 	chassis.waitUntilDone();
// 	chassis.moveToPose(-3, 57, 15, 1000); // third ring
// 	chassis.waitUntilDone();
// 	chassis.turnToHeading(-45, 500);
// 	chassis.waitUntilDone();
// 	chassis.moveToPoint(-22, 0, 5000, {.maxSpeed=50}); // ladder
// 	pros::delay(500);
// 	engageDoinky();
// 	chassis.waitUntil(40);
// 	intakeStop();
// 	chassis.waitUntilDone();
// }